create table b20161008
(branch_no varchar(50) null,
id_no varchar(50) null,
out_date varchar(200) null,
check_date date(3) null,
med_name varchar(100) null,
amnt varchar(50) null
);
create table CASEOPER
(ID int not null primary key  IDENTITY (1, 1) ,
PNAME varchar(10) null,
IDCARD varchar(20) null,
LEAVEDATE datetime null,
PAYAMOUNT numeric(18,2) null,
SUBTRACTAMOUNT numeric(18,2) null,
SUBTRACTREASON varchar(100) null,
TRIALER varchar(10) null,
TRIALDATE datetime null,
REVIEWER varchar(10) null,
REVIEWDATE datetime null,
AUDITSTATUS int null,
ADState int null
);
create table checktable
(id int not null primary key  IDENTITY (1, 1) ,
AAC002 varchar(20) null,
AAC003 varchar(10) null,
branch_name varchar(10) null,
AAB034 varchar(10) null,
AAC001 varchar(10) null,
AAC041 varchar(10) null,
akc264 decimal(13) null,
akc260 decimal(13) null,
akc253 decimal(13) null,
akc261 decimal(13) null,
line decimal(13) null,
bkc286 decimal(13) null,
ckc281 decimal(13) null,
ckc282 decimal(13) null,
ckc283 decimal(13) null,
ckc285 decimal(13) null,
akc283 decimal(13) null,
stat int null
);
create table hospital_exp
(AKB020 varchar(20) not null primary key ,
AKB021 varchar(100) null,
AKB039 varchar(2) null,
AAE008 varchar(100) null,
AAE010 varchar(50) null
);
create table LGN
(uid int not null primary key  IDENTITY (1, 1) ,
user_name nvarchar(400) not null,
password nvarchar(400) not null,
authority_level int not null,
last_login_time datetime null
);
create table SendDBRec
(ID int not null primary key  IDENTITY (1, 1) ,
TB11_ID int null,
akb020 varchar(20) null,
akc190 varchar(20) null,
aac001 varchar(10) null,
aka130 varchar(2) null,
akc283 numeric(20,5) null,
aae040 datetime null,
AAC002 varchar(18) null,
AAC003 varchar(20) null,
AAC004 varchar(20) null,
AAC006 datetime null,
SendDBDate datetime null,
sucflag int null,
sendXml varchar null,
recXml varchar null,
error_message varchar null,
contract_number varchar(40) null,
case_number varchar(30) null,
cancle_sendXml varchar null,
cancle_recXml varchar null,
cancel_error_message varchar null
);
create table SendDBRec_Tmp
(ID int not null,
TB11_ID int null,
akb020 varchar(20) null,
akc190 varchar(20) null,
aac001 varchar(10) null,
aka130 varchar(2) null,
akc283 numeric(20,5) null,
aae040 datetime null,
AAC002 varchar(18) null,
AAC003 varchar(20) null,
AAC004 varchar(20) null,
AAC006 datetime null,
SendDBDate datetime null,
sucflag int null,
sendXml varchar(1) null,
recXml varchar(1) null,
error_message varchar(1) null,
contract_number varchar(40) null,
case_number varchar(30) null,
cancle_sendXml varchar(1) null,
cancle_recXml varchar(1) null,
cancel_error_message varchar(1) null
);
create table sysdiagrams
(name sysname(256) not null,
principal_id int not null,
diagram_id int not null primary key  IDENTITY (1, 1) ,
version int null,
definition varbinary null
);
create table TB0001
(ID int not null primary key  IDENTITY (1, 1) ,
AAC001 varchar(10) null,
AAC002 varchar(20) null,
AAC003 varchar(20) null,
AAC004 varchar(20) null,
AAC006 datetime null,
AAE008 varchar(2) null,
AKC021 varchar(2) null,
AAB034 varchar(6) null,
ExtractDate datetime null,
AAC041 varchar(2) null
);
create table TB0002
(ID int not null primary key  IDENTITY (1, 1) ,
AKB020 varchar(20) null,
AKC190 varchar(20) null,
AAC001 varchar(14) null,
AKA130 varchar(2) null,
AKA101 varchar(2) null,
AKC192 datetime null,
AKC193 varchar(20) null,
AKC231 varchar(100) null,
AKC194 datetime null,
AKC195 varchar(3) null,
AKC196 varchar(20) null,
AKC232 varchar(100) null,
AKC317 varchar(2) null,
AKA151 numeric(12,2) null,
AKC256 numeric(12,2) null,
AAE100 varchar(2) null,
AKC323 varchar(100) null,
AKC324 varchar(10) null,
AKC202 varchar(20) null,
AKC400 varchar(20) null,
AKC200 varchar(2) null,
AKC198 varchar(20) null,
AKC199 varchar(20) null,
AKC350 varchar(20) null,
AKC351 varchar(20) null,
AKC352 varchar(20) null,
AKC353 varchar(20) null,
AKC354 varchar(20) null,
AKC355 varchar(20) null,
AKC356 varchar(20) null,
AKC357 varchar(20) null,
AKC358 varchar(20) null,
AKC359 varchar(20) null,
AKC360 varchar(20) null,
AKC361 varchar(20) null,
AKC362 varchar(20) null,
AKC363 varchar(20) null,
AKC364 varchar(20) null,
AKC365 varchar(20) null,
AKC366 varchar(20) null,
AKC367 varchar(20) null,
AKC368 varchar(20) null,
AKC369 varchar(20) null,
ExtractDate datetime null,
AAC002 varchar(20) null,
AAC003 varchar(20) null
);
create table TB0003
(ID int not null primary key  IDENTITY (1, 1) ,
akb020 varchar(20) null,
akc190 varchar(20) null,
akc220 varchar(20) null,
akc515 varchar(20) null,
aac001 varchar(10) null,
akc516 varchar(100) null,
akc221 datetime null,
aae040 datetime null,
akc222 varchar(20) null,
akc223 varchar(100) null,
aka063 varchar(3) null,
aka065 varchar(3) null,
akc224 varchar(3) null,
akc225 numeric(10,4) null,
akc226 numeric(8,2) null,
akc227 numeric(12,2) null,
akc228 numeric(12,2) null,
akc253 numeric(12,2) null,
aka069 numeric(5,4) null,
aka070 varchar(20) null,
aka097 varchar(20) null,
aka076 varchar(20) null,
aae011 varchar(20) null,
aae036 datetime null,
akc326 varchar(20) null,
akc327 datetime null,
akc265 numeric(18,2) null,
akc330 varchar(100) null,
aab324 varchar(10) null,
ExtractDate datetime null
);
create table TB0004
(ID int not null primary key  IDENTITY (1, 1) ,
akb020 varchar(20) null,
akc190 varchar(20) null,
aae072 varchar(20) null,
aka135 varchar(2) null,
aac001 varchar(10) null,
aka130 varchar(2) null,
aae040 datetime null,
akc268 numeric(12,2) null,
akc269 numeric(12,2) null,
akc264 numeric(12,2) null,
akc261 numeric(12,2) null,
akc260 numeric(12,2) null,
akc283 numeric(12,2) null,
akc253 numeric(12,2) null,
akc280 numeric(12,2) null,
aae100 varchar(2) null,
aae011 varchar(20) null,
aae036 datetime null,
akc800 numeric(12,2) null,
akc801 numeric(12,2) null,
akc328 varchar(2) null,
aae117 varchar(2) null,
aae074 varchar(20) null,
akc336 numeric null,
akc333 varchar(2) null,
akc265 numeric(18,2) null,
aae430 numeric(20) null,
aka129 varchar(10) null,
aab324 varchar(10) null,
aae090 datetime null,
akc259 numeric(12,2) null,
bkc281 numeric(12,2) null,
bkc282 numeric(12,2) null,
bkc283 numeric(12,2) null,
ckc281 numeric(12,2) null,
ckc282 numeric(12,2) null,
ckc283 numeric(12,2) null,
bkc284 numeric(12,2) null,
bkc285 numeric(12,2) null,
ckc285 numeric(12,2) null,
bkc286 numeric(12,2) null,
ExtractDate datetime null
);
create table TB0005
(ID int not null primary key  IDENTITY (1, 1) ,
akb020 varchar(20) null,
akb021 varchar(100) null,
aab003 varchar(20) null,
akb022 varchar(2) null,
aka101 varchar(2) null,
akb039 varchar(2) null,
aae100 varchar(2) null,
AAE008 varchar(40) null,
AAE009 varchar(50) null,
ExtractDate datetime null,
AAB324 varchar(10) null
);
create table TB0006
(ID int not null primary key  IDENTITY (1, 1) ,
aka060 varchar(20) null,
aae030 varchar(20) null,
aka061 varchar(100) null,
aka062 varchar(100) null,
aka063 varchar(2) null,
aka084 varchar(2) null,
aka070 varchar(20) null,
aka072 varchar(20) null,
aka073 varchar(20) null,
aka076 varchar(20) null,
aka077 varchar(20) null,
aka079 varchar(100) null,
aka613 varchar(2) null,
aae031 varchar(20) null,
aka616 varchar(100) null,
aae100 varchar(2) null,
bka103 varchar(2) null,
bka104 varchar(2) null,
ExtractDate datetime null
);
create table TB0007
(ID int not null primary key  IDENTITY (1, 1) ,
aka090 varchar(20) null,
aae030 varchar(20) null,
aka091 varchar(100) null,
aka063 varchar(2) null,
aka065 varchar(2) null,
aka076 varchar(20) null,
aae031 varchar(20) null,
aae100 varchar(2) null,
ExtractDate datetime null
);
create table TB0008
(ID int not null primary key  IDENTITY (1, 1) ,
aka100 varchar(20) null,
aka102 varchar(20) null,
aae030 varchar(100) null,
aka063 varchar(2) null,
aka101 varchar(2) null,
aka103 varchar(12) null,
aae031 varchar(20) null,
aae100 varchar(2) null,
ExtractDate datetime null
);
create table TB0009
(ID int not null primary key  IDENTITY (1, 1) ,
aac001 varchar(20) null,
aae140 varchar(100) null,
aae041 varchar(12) null,
aae042 varchar(12) null,
aac031 varchar(12) null,
aae043 varchar(12) null,
ExtractDate datetime null
);
create table TB0010
(ID int not null primary key  IDENTITY (1, 1) ,
AKB020 varchar(20) null,
AKC190 varchar(20) null,
AAC001 varchar(10) null,
AKA130 varchar(2) null,
AKC192 datetime null,
AKC193 varchar(20) null,
AKC231 varchar(100) null,
ExtractDate datetime null,
AAC002 varchar(18) null,
AAC003 varchar(20) null
);
create table TB0011
(ID int not null primary key  IDENTITY (1, 1) ,
akb020 varchar(20) null,
akc190 varchar(20) null,
AKC200 varchar(2) null,
aac001 varchar(10) null,
aka130 varchar(2) null,
aae040 datetime null,
akc268 numeric(12,2) null,
akc269 numeric(12,2) null,
akc264 numeric(12,2) null,
akc261 numeric(12,2) null,
akc260 numeric(12,2) null,
akc283 numeric(12,2) null,
akc259 numeric(12,2) null,
bkc281 numeric(12,2) null,
bkc282 numeric(12,2) null,
bkc283 numeric(12,2) null,
ckc281 numeric(12,2) null,
ckc282 numeric(12,2) null,
ckc283 numeric(12,2) null,
bkc284 numeric(12,2) null,
bkc285 numeric(12,2) null,
ckc285 numeric(12,2) null,
bkc286 numeric(12,2) null,
AAC002 varchar(18) null,
AAB034 varchar(6) null,
ExtractDate datetime null,
AAC003 varchar(20) null,
BKC287 numeric(12,2) null,
AKC337 varchar(10) null
);
create table TB0012
(ID int not null primary key  IDENTITY (1, 1) ,
AKB020 varchar(20) null,
AKC190 varchar(20) null,
AAC001 varchar(14) null,
AKA130 varchar(2) null,
AKA101 varchar(2) null,
AKC192 datetime null,
AKC193 varchar(20) null,
AKC231 varchar(100) null,
AKC194 datetime null,
AKC195 varchar(3) null,
AKC196 varchar(20) null,
AKC232 varchar(100) null,
AKC317 varchar(2) null,
AKA151 numeric(12,2) null,
AKC256 numeric(12,2) null,
AAE100 varchar(2) null,
AKC323 varchar(100) null,
AKC324 varchar(10) null,
AKC202 varchar(20) null,
AKC400 varchar(20) null,
AKC200 varchar(2) null,
AKC198 varchar(20) null,
AKC199 varchar(20) null,
AKC350 varchar(20) null,
AKC351 varchar(20) null,
AKC352 varchar(20) null,
AKC353 varchar(20) null,
AKC354 varchar(20) null,
AKC355 varchar(20) null,
AKC356 varchar(20) null,
AKC357 varchar(20) null,
AKC358 varchar(20) null,
AKC359 varchar(20) null,
AKC360 varchar(20) null,
AKC361 varchar(20) null,
AKC362 varchar(20) null,
AKC363 varchar(20) null,
AKC364 varchar(20) null,
AKC365 varchar(20) null,
AKC366 varchar(20) null,
AKC367 varchar(20) null,
AKC368 varchar(20) null,
AKC369 varchar(20) null,
ExtractDate datetime null,
AAC002 varchar(20) null,
AAC003 varchar(20) null
);
create table TB0013
(ID int not null primary key  IDENTITY (1, 1) ,
aac001 varchar(14) null,
aac002 varchar(18) null,
aac003 varchar(20) null,
aae010 varchar(40) null,
aae005 varchar(20) null,
aae011 varchar(20) null,
aae036 varchar(8) null,
aae101 varchar(20) null,
aae102 varchar(15) null,
aae061 varchar(18) null,
aae021 varchar(20) null,
aac022 varchar(18) null,
aab025 varchar(100) null,
akb020 varchar(20) null,
akc190 varchar(18) null,
ExtractDate datetime null
);
create table TB0014
(ID int not null primary key  IDENTITY (1, 1) ,
AKB020 varchar(14) null,
AAE430 varchar(18) null,
AKB148 varchar(3) null,
AKA130 varchar(3) null,
AKB082 varchar(8) null,
AAE431 varchar(3) null,
AKB140 varchar(12) null,
AKB141 varchar(12) null,
AKB142 varchar(12) null,
AKB143 varchar(18) null,
AKB144 varchar(7) null,
AKB145 varchar(12) null,
AKB146 varchar(12) null,
AKB081 varchar(12) null,
AKB147 varchar(50) null,
AAE074 varchar(18) null,
AAE011 varchar(20) null,
AAE036 datetime null,
AAE030 datetime null,
AAE031 datetime null,
AKA129 varchar(10) null,
AAE025 datetime null,
AAE026 varchar(20) null,
AAE092 datetime null,
AAE093 varchar(20) null,
AAE094 datetime null,
AAE095 varchar(20) null,
AAE032 varchar(20) null,
aab324 varchar(8) null,
AAE117 varchar(3) null,
ExtractDate datetime null
);
create table TB0015
(ID int not null primary key  IDENTITY (1, 1) ,
AKB020 varchar(14) null,
BKC021 varchar(3) null,
AKC197 varchar(3) null,
AKA130 varchar(3) null,
AAE040 datetime null,
AKC335 int null,
AKC265 numeric(18,2) null,
AKC333 varchar(3) null,
AAE430 varchar(18) null,
AKC259 numeric(18,2) null,
BKC281 numeric(18,2) null,
BKC282 numeric(18,2) null,
BKC283 numeric(18,2) null,
CKC281 numeric(18,2) null,
CKC282 numeric(18,2) null,
CKC283 numeric(18,2) null,
BKC284 varchar(18) null,
BKC285 numeric(18,2) null,
CKC285 numeric(18,2) null,
BKC286 numeric(18,2) null,
BKC287 numeric(18,2) null,
BKC288 numeric(18,2) null,
AAE025 varchar(12) null,
AAE026 varchar(20) null,
AAE092 datetime null,
AAE093 varchar(20) null,
AAE094 datetime null,
AAE095 varchar(20) null,
AAE032 varchar(20) null,
aab324 varchar(8) null,
AKA129 varchar(10) null,
AAE118 varchar(3) null,
AAE117 varchar(3) null,
ExtractDate datetime null,
AAE074 varchar(20) null
);
create table TB0016
(ID int not null primary key  IDENTITY (1, 1) ,
AAE430 varchar(18) null,
AKB144 numeric(18,2) null,
AKB147 varchar(50) null,
AAE074 varchar(18) null,
AAE025 datetime null,
AAE026 varchar(20) null,
AAE092 datetime null,
AAE093 varchar(20) null,
AAE094 datetime null,
AAE095 varchar(20) null,
AAE032 varchar(20) null,
AAE117 int null,
SendDate datetime null,
SendParams varchar null,
SendStatus int null,
ADState int null,
ErrMsg varchar(100) null
);
create table TB0017
(ID int not null primary key  IDENTITY (1, 1) ,
AAC001 varchar(14) null,
AAE430 varchar(18) null,
AAE118 varchar(3) null,
SendDate datetime null,
SendParams varchar null,
SendStatus int null,
AAE074 varchar(20) null
);